body
{
  font-family: 'Open Sans', sans-serif;
}


#nav span
{
  color: #ffc451;
}


.dot span
{
  color: #ffc451;
}


.bar-light
{
  background: rgba(0, 0, 0, 0.8) !important;
}


#hero
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Assets/Images/hero-bg.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  padding: 65px 0px;
}


#hero h1 
{
  margin: 50px 0px 80px 0px;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 50px 0px 0px 0px;
}


#hero h2 
{
  color: rgba(255, 255, 255, 0.9);
  margin: -70px 0 0 0;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  text-align: center;
}


a.navbar-brand
.navbar-brand 
{
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link 
{
  color: white;
}


.navbar-light .navbar-nav .nav-link 
{
  color: white;
}


.navbar-light .navbar-nav .nav-link.disabled 
{
  color: white;
}


.navbar-light .navbar-brand 
{
  color: white;
}


.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover 
{
  color: #ffc451;
}


.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover 
{
  color: white;
}


.btn-getstarted
{
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #ffc451;
}


.btn-getstarted:hover
{
  color: #343a40!important;
  background-color: #ffc451;
}



i.fa.fa-bars 
{
  color: aliceblue;
}


.navbar-light .navbar-toggler-icon
{
  display: none;
}


/* Hero Section */


.box 
{
  padding: 50px 10px 50px 0px;
  transition: ease-in-out 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 100%;
  text-align: center;
}


.box:hover
{
  border-color: #ffc451;
}



.box h3
{
  color: white;
  font-size: 1.5rem;
}


.fa-color
{
  color: #ffc451;
}



.col-lg-2.box 
{
  margin: 10px;
  width: 190px;
  height: 140px;
}

@media (max-width: 768px)
{
  .box
  {
    width: 300px!important;
    height: 180px!important;
  }
}

/* Hero Section Css End */


a.navbar-brand 
{
  font-size: xx-large;
  font-weight: bold;
}



  /* Main About */



#About h3
{
  font-weight: bold;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
  color: #444444;
}



.about-img
{
  object-fit: contain;
}

.one
{
  padding: 30px 0px;
}


ul 
{
  padding: 0px;
  line-height: 1.9;
}


p.fst-italic 
{
  margin: 20px;
}




ul li
{
  list-style: none;
}



.Solutions 
{
  margin-top: 71px;
  margin-bottom: 71px;
}


.fa-2x 
{
  font-size: 1.5em;
}

.bi,.bi-check2-all
{
  color: #ffc451;
}


.social-items 
{
  display: inline-flex;
  margin: 10px 10px 10px 5px;
  margin-top: 30px;
  margin-bottom: 30px;
}



.Social-links:hover 
{
  color: #FFc451;
}


.Social-links 
{
  border: solid thin;
  border-color: black;
  border-radius: 20%;
  color: rgb(255, 255, 255);
}


.gp span
{
  color: #FFc451;
}



.gp h3
{
  color: white;
}


.address
{
  color: white;
  font-family: "Raleway", sans-serif;
}


footer#footer 
{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0px;
  background-color: black;
  padding-top: 50px;
}


.useful-links
{
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
  margin: 0px 0px 0px 0px;
}


.about-links a
{
  color: white;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  line-height: 2;
  font-size: 14px;
}



/* Logo Slider */


.item img
{
  max-width: 10%;
  padding: 0px 20px;
  margin: 30px;
  width: 130px;
  height: 30px;
  filter: grayscale(100);
}


.item img:hover
{
  filter: grayscale(0);
}


.wrapper
{
  width: 100%;
  margin: 60px auto;
  display: flex;
  overflow: hidden;
  background-color: f3f5fa;
}


.item
{
  animation: slidein 10s reverse linear infinite;
  display: flex;
}


@keyframes slidein
{
  from
  {
    transform: translate3d(0, 0, 0);
  }
  to
  {
    transform: translate3d(-100%, 0, 0);
  }
}



.our-newsletter
{
  color: white;
  font-family: "Raleway", sans-serif;
}


.our-newsletter
{
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}


.btn-outline-primary 
{
  color: #000000;
  border-color: #FFc451;
  background-color: #FFc451;
}



.btn-outline-primary:hover
{
  color: #000000;
  border-color: #FFc451;
  background-color: #FFC46A;
}



.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback)
{
  margin-left: -6px;
}




.button :focus
{
  outline: none;
}


.copyright
{
  color: white;
  text-align: center;
  margin: 30px 0px 35px 0px;
}


.copyright span
{
  color: #FFc451;
}




.hr
{
  color: white;
}


/* Features */


.feature
{
  margin-top: 30px;
}


.features p
{
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 3rem;
}


.features h4
{
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0 10px 60px;
  font-family: "Raleway", sans-serif;
  color: #444444;
}


.feature-icon
{
  
  float: left;
  color: #ffc451;
}




.icon-box 
{
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 40px 25px;
}


.icon 
{
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #ffc451;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}




.row-boxes
{
  row-gap: 25px;
}


.column-lgmd
{
  height: 300px;
}



section#Services 
{
  margin: 30px 0px 50px 0px;
}



.section-title h2
{
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}


.section-title p
{
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #151515;
}


.section-title
{
  padding-bottom: 40px;
  padding-top: 65px;
}


.service-color
{
  color: black;
}



.section-title h2::after
{
  content: "";
  width: 150px;
  height: 1px;
  display: inline-block;
  background-color: #FFc451;
  margin: 4px 10px;
}


.icon-box h4
{
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
}


.icon-box p
{
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 400px)
{
  .column-lgmd
  {
    width:100%!important;
  }
}



.call-to-action
{
  width: 100%;
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("/Assets/Images/cta-bg1.jpg")  fixed center center;
  background-size: cover;
  padding: 60px 0;
}


.text-cta
{
  color: white;
  text-align: center;

}



.text-cta h3
{
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}




.call-to-action .cta-btn
{
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}


.call-to-action .cta-btn:hover
{
  background: #ffc451;
  border-color: #ffc451;
  color: #151515;
}



h3
{
  font-family: "Raleway", sans-serif;
}


section#portfolio 
{
  margin-bottom: 50px;
}



#portfolio-filters li
{
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}



li.filter-active 
{
  color: #151515;
  background: #ffc451;
}




#pills-tab {
  justify-content: center;
}



.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #151515;
  background: #ffc451;
}



.port-link
{
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}


.port-link:hover
{
  color: #151515;
  background: #ffc451;
}


.port-icon
{
  color: white;
}


.port-icon:hover
{
  color: #ffc451;
}



div#pills-app 
{
  display: flex;
  gap: 20px;
}


div#pills-web 
{
  display: flex;
  gap: 20px;
}


div#pills-card 
{
  display: flex;
  gap: 20px;
}


.geeks 
{
  position: relative;
}


.image 
{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}


.middle 
{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.geeks:hover .image 
{
  filter: brightness(0.5);
}


.geeks:hover .middle 
{
  opacity: 1;
}


.text 
{
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 16px 32px;
}


.middle p
{
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}




img
{
  max-width: 100%;
}


.bloco 
{
  overflow: hidden;
}


.bloco img
{
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}


.bloco img:hover 
{
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
}



.row.portfolio-container 
{
  align-items: center;
  row-gap: 20px;
}


.content h3 
{
  font-weight: 900;
  font-size: 34px;
  color: #151515;
  margin-top: 20px;
}



.counts .content .count-box p
{
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #3b3b3b;
}



.smile-imo 
{
  display: block;
  font-size: 36px;
  color: #ffc451;
  float: left;
  margin-right: 10px;  
}


.counts-image
{
  background-image: url(/Assets/Images/counts-img.jpg);
  background-size: cover;
  min-height: 400px;
}



section#count 
{
  margin-bottom: 80px;
}


/* TESTIMONIAL */



.carousel-inner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Assets/Images/testimonials-bg.jpg");
  height: 400px;
  display: flex;
  margin: 0px;
  background-size: cover;
  background-attachment: fixed;
}



img.d-block.rounded-circle 
{
  margin: 60px 0px 0px 560px;
}
.custom_carousal
{
  position:relative;
}


/* Team */


.member 
{
  padding: 0px;
  margin-bottom: 13px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}



.social:hover 
{
  opacity: 1;
  bottom: 35px;
}

.social 
{
  position: relative;
  left: 0;
  bottom: 40px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}


.member-info 
{
  
  margin: -50px 0px 60px 0px;
  border: 1px solid #fff;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  background-color: #fff;
  padding: 20px 0px 20px 10px;
}



.member-info h4
{
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #151515;
}


.member-info span 
{
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}


.team .member .social a 
{
  transition: color 0.3s;
  color: #151515;
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.8);
  transition: ease-in-out 0.3s;
  color: #484848;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
}



.team-icon {
  color: #484848;
}


/* Contact */


input#name 
{
  height: 44px;
  font-size: 14px;
}


input#subject
{
  height: 44px;
  font-size: 14px;
}


input#email
{
  height: 44px;
  font-size: 14px;
}


textarea#message
{
  font-size: 14px;
}


label.label 
{
  margin-top: 15px;
}



input.btn.btn-primary 
{
  margin: 10px 0px 60px 0px;
  background: #ffc451;
  border: 0;
  padding: 10px 24px;
  color: #151515;
  transition: 0.4s;
  border-radius: 4px;
}




.address-location h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}


.address-location p {
  padding: 0 0 0 60px;
  margin-bottom: 30px;
  font-size: 14px;
  color: #484848;
}


.email h4
{
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}


.email p
{
  padding: 0 0 0 60px;
  margin-bottom: 30px;
  font-size: 14px;
  color: #484848;
}

.phone h4
{
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}


.phone p
{
  padding: 0 0 0 60px;
  margin-bottom: 30px;
  font-size: 14px;
  color: #484848;
}

.contact-icon
{
  margin: 0px 0px -45px 15px;
}



@media (max-width: 700px)
{
  #hero h1
  {
    font-size: 35px;
    font-weight: bold;
    line-height: 50px;
  }
}


@media (max-width: 700px)
{
  #hero
  {
    height: 1450px;

  }
}






/* Portfolio */


.d-flex.flex-wrap.gap-4 
{
  justify-content: center;
}




.col-lg-4.card_img
{
  width:31.333333%!important;
}

.port {
  text-align: center;
}


.abc , .button:hover 
{
  background-color: #ffc451;
  color: #151515;
}



button.bar-item.button:hover {
  background: #ffc451;
}

button.bar-item.button {
  border-color: transparent;
  background: transparent;
  border-radius: 4px;
  margin-bottom: 10px;
}





.count-heading 
{
  padding-left: 3rem;
}


.heading 
{
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #3b3b3b;
}


.contents
{
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #151515;
  margin-left: 50px;
}



.icon-box:hover 
{
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
  transform: translateY(-10px);
}